.ui-focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.ui-slider-handle:focus {
  outline: none;
}
*:focus {
  outline: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

div.box {
  position: relative;
  top:5rem;
  width: 30em;
  height: 3em;
  background-color: #108040;
}


body{
  background-color: dimgrey;
  margin: 0 auto;
  text-align: center;
  max-width: 1200px;
}

.container{
  margin: 0 auto;
  width: 250px;
  height: 200px;
  position: relative;
  perspective: 1000px;

}

.carousel{
  height: 100%;
  width: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.next, .prev {
  color: #444;
  position: absolute;
  top: 100px;
  padding: 1em 2em;
  cursor: pointer;
  background: #CCC;
  border-radius: 5px;
  border-top: 1px solid #FFF;
  box-shadow: 0 5px 0 #999;
  transition: box-shadow 0.1s, top 0.1s;
}
.next:hover, .prev:hover { color: #000; }
.next:active, .prev:active {
  top: 104px;
  box-shadow: 0 1px 0 #999;
}
.next { right: 5em; }
.prev { left: 5em; }

item{
  display: block;
  position: absolute;
  text-align: center;
  opacity: 0.95;
  img{
    width:240px;
    height:240px;
  }
}

item.focus{
  transform: none !important;
}


